<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warli Art</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: White;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #Red;
            color: white;
            text-align: center;
            padding: 20px;
        }
        header h1 {
            margin: 0;
        }
        main {
            padding: 20px;
        }
        .art-description {
            font-size: 18px;
            line-height: 1.6;
            color: #5f4b41;
        }
        .art-image {
            max-width: 100%;
            height: auto;
            border: 5px solid #9c5e3b;
            margin-top: 20px;
        }
        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why People Traveled to India in Ancient Times</title>
    <style>
        body {
            font-family: Arial, sans-serif;
                     background-color: #fff7e6;        }
        header {
            background-color: Red;
            color: white;
            text-align: center;
            </style>
</head>
<body align="center">

<header>
    <h1>Warli Art</h1>
</header>
<img src ="IMG_20250112_221820.jpg" height=750>

</body>
</html>
